# analytics-tracker

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: android.yml
analytics-tracker/: .gitignore  build.gradle
analytics-tracker/src/main/: AndroidManifest.xml
analytics-tracker/src/main/java/com/moshenskyi/analytics/event/: Attributes.kt  Event.kt
analytics-tracker/src/main/java/com/moshenskyi/analytics/event/navigation/: NavigationEvent.kt
analytics-tracker/src/main/java/com/moshenskyi/analytics/tracker/: CompositeTracker.kt  ConsoleAnalyticsTracker.kt
analytics-tracler/: build.gradle
analytics-tracler/src/main/java/com/moshenskyi/analytics/event/navigation/: NavigationAttributes.kt
analytics-tracler/src/main/java/com/moshenskyi/analytics/tracker/: AnalyticsTracker.kt  DefaultAnalyticsTracker.kt
analytics-tracler/src/test/java/com/moshenskyi/analytics/: ExampleUnitTest.kt
app/src/main/java/com/moshenskyi/analytics/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/moshenskyi/analytics/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
scripts/: publish.gradle
