apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def major = 0
def minor = 1
def patch = 0
def libraryVersion = "$major.$minor.$patch"

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.moshenskyi.analytics-tracker'
                artifactId = "tracker"
                version = libraryVersion
            }
        }
    }
}